# 2026_fiap_2tdspj

./: README.md
backend/: pom.xml
backend/src/main/java/br/com/fiap/javaadv/blog/backend/: BackendApplication.java
backend/src/main/java/br/com/fiap/javaadv/blog/backend/datasource/repositories/: OrderItemRepository.java  OrderItemRepositoryCustom.java  OrderItemRepositoryCustomImpl.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java  PostRepository.java  ProfileRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/br/com/fiap/javaadv/blog/backend/domainmodel/entities/: Order.java  OrderItem.java  OrderItemKey.java  OrderKey.java  Post.java  Profile.java  Role.java  Tag.java  User.java
backend/src/main/java/br/com/fiap/javaadv/blog/backend/infrastructure/: DataLoader.java  GlobalExceptionValidationHandler.java  GlobalExeptionValidationHandler.java
backend/src/main/java/br/com/fiap/javaadv/blog/backend/resources/: ProfileResource.java
backend/src/main/java/br/com/fiap/javaadv/blog/backend/resources/dtos/: ProfileDTO.java
backend/src/main/java/br/com/fiap/javaadv/blog/backend/services/: ProfileService.java  ProfileServiceImp.java
backend/src/main/resources/: application.yaml
backend/src/test/java/br/com/fiap/javaadv/blog/backend/: BackendApplicationTests.java
order-api/: pom.xml
order-api/src/main/java/br/com/fiap/javaadv/tds2pj/order_api/domainmodel/entity/: OrderItem.java  PurchaseOrder.java
order-api/src/main/java/br/com/fiap/javaadv/tds2pj/order_api/resources/: PurchaseOrderController.java
order-api/src/main/java/br/com/fiap/javaadv/tds2pj/order_api/service/: PurchaseOrderService.java
order-api/src/main/resources/: requests.http
